<div class="<?php echo $this->class; ?> ce_text block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<h2> <?php echo $GLOBALS['TL_LANG']['MSC']['caledit_currentActionHint']; ?></h2>
<p class="caledit_info">
<?php if ($this->CurrentEventLink): ?>
<?php if ($this->CurrentPublished): ?>
<span class="date"> <?php echo $this->CurrentDate; ?>: </span> <a href="<?php echo $this->CurrentEventLink; ?>" title="<?php echo $this->CurrentTitle; ?>"> <?php echo $this->CurrentTitle; ?> </a>
<?php else: ?>
<span class="date"> <?php echo $this->CurrentDate; ?>: </span><span class="title"><?php echo $this->CurrentTitle; ?></span>
<?php endif; ?>

<span class= "caledit_publishinfo"> (<?php echo $this->CurrentPublishedInfo; ?>) </span>
<?php if ($this->DeleteEventLink): ?>
<span class="deletelink">
<a href="<?php echo $this->DeleteEventLink; ?>" title="<?php echo $this->DeleteEventTitle; ?>"> <?php echo $this->DeleteEventTitle; ?> </a>
</span>
<?php endif; ?>

<?php else: ?>
<span class= "caledit_publishinfo"> (<?php echo $this->CurrentPublishedInfo; ?>) </span>
<?php endif; ?>
</p>

<?php if (!$this->fields): ?>
<h2>  <?php echo $this->EditHeadline ?></h2>
<p class="error"><?php echo $this->FatalError; ?></p>
<?php else: ?>
<div class="event<?php echo $this->classList; ?>">

<div class="form">
        <form action="<?php echo $this->action; ?>" method="post">
        <input type="hidden" name="FORM_SUBMIT" value="caledit_submit" /><?php echo $this->messages; ?>
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<table cellpadding="2" cellspacing="2" border="0" >
		<tbody>
			
			<?php if ($this->fields['startDate']): ?>
				<?php $objWidget = $this->fields['startDate']; ?>
				<tr class="row_0 row_first even"> <td class="colspan headline" colspan="2"><h2>Datum</h2></td></tr>
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['endDate']): ?>
				<?php $objWidget = $this->fields['endDate']; ?>				
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['startTime']): ?>
				<?php $objWidget = $this->fields['startTime']; ?>
				<tr class="row_0 row_first even"> <td class="colspan headline" colspan="2"><h2>Uhrzeit</h2></td></tr>
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['endTime']): ?>
				<?php $objWidget = $this->fields['endTime']; ?>				
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['title']): ?>
				<?php $objWidget = $this->fields['title']; ?>
				<tr class="row_0 row_first even"> <td class="colspan headline" colspan="2"><h2>Beschreibung</h2></td></tr>
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['cssClass']): ?>
				<?php $objWidget = $this->fields['cssClass']; ?>				
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['teaser']): ?>
				<?php $objWidget = $this->fields['teaser']; ?>				
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['details']): ?>
				<?php $objWidget = $this->fields['details']; ?>				
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['published']): ?>
				<tr class="row_0 row_first even"> <td class="colspan headline" colspan="2"><h2>Sichtbarkeit</h2></td></tr>
				<?php $objWidget = $this->fields['published']; ?>				
				<tr class="<?php echo $class; ?>">
					<td class="label"> &nbsp;</td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['pid']): ?>
				<?php $objWidget = $this->fields['pid']; ?>				
				<tr class="<?php echo $class; ?>">
					<td class="label"><?php echo $objWidget->generateLabel(); ?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			<?php if ($this->fields['captcha']): ?>
				<?php $objWidget = $this->fields['captcha']; ?>		
				<tr class="row_0 row_first even"> <td class="colspan headline" colspan="2"><h2>Termin l&ouml;schen</h2></td></tr>
				<?php if ($this->deleteHint): ?>
				<tr class="row_0 row_first even"> <td class="colspan headline" colspan="2"><?php echo $this->deleteHint; ?></td></tr>
				<?php endif; ?>					
				<tr class="<?php echo $class; ?>">
					<td class="label">
						<?php echo $objWidget->generateQuestion(); 
							echo '<span class="mandatory">*</span>';?></td>
					<td class="value"><?php echo $objWidget->generateWithError(); ?></td>
				</tr>			
			<?php endif; ?>
			
			
			
			
			
			<tr class="<?php echo $class; ?>">
				<td class="label">&nbsp;</td>
				<td class="value"><input type="submit" class="submit" value="<?php echo $this->submit; ?>" /></td>
			</tr>
		</tbody>
		</table>       
        </form>
</div>
</div>
<?php endif; ?>
</div>